html,
body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

#login {
  width: 100%;
  height: 100%;
  background-image: url(../imgs/bg.jpg);
  background-size: cover;

  .header {
    align-items: center;
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgba(20, 21, 10, 0.5);

    img {
      height: 40px;
      width: 40px;
      margin: 0 10px;

    }

    h1 {
      font-size: 30px;
      color: white;

    }
  }

  .content {
    height: 300px;
    width: 400px;
    background-color: rgba(192, 16, 45, 0.603);
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;

    h1 {
      font-size: 25px;
      text-align: center;
    }

    .login-form-button {
      width: 100%;
    }
  }
}